<!DOCTYPE html><html lang="uk"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Financial companies · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a link to [another document.](/docusaurus/docs/uk/1.0.0/doc3)  "/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="uk"/><meta property="og:title" content="Financial companies · "/><meta property="og:type" content="website"/><meta property="og:url" content="AntoninaSych.github.io/docusaurus/"/><meta property="og:description" content="This is a link to [another document.](/docusaurus/docs/uk/1.0.0/doc3)  "/><meta property="og:image" content="AntoninaSych.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="AntoninaSych.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/concord-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/website/static/js/main.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/prism.css"/><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/uk"><img class="logo" src="/docusaurus/img/concord-logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><a href="/docusaurus/uk/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus/uk/documents" target="_self">Документи</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docusaurus/img/language.svg" alt="Languages icon"/>Українська</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docusaurus/docs/en/1.0.0/doc2">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>DocUk1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">DocUk1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus/docs/uk/1.0.0/docUk">Example Page</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/docs/uk/1.0.0/doc2">Financial companies</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Financial companies</h1></header><article><div><span><p>This is a link to <a href="/docusaurus/docs/uk/1.0.0/doc3">another document.</a>  <br>
This is a link to an <a href="http://www.example.com">external page.</a></p>
<p>**UK **</p>
<p><strong>E-commerce services</strong></p>
<p>Concord Bank together with PROCARD Processing Center offer insurance, credit and financial companies, pawnshops, as well as companies engaged in the intermediary activity in the payment market, connection to e-commerce services:</p>
<ul>
<li>Online Acquisition - support for purchases of goods / services in our own online and partner online stores on the company website</li>
<li>P2P transfers - support of personal transfers from card to card of company clients</li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li><p>Internet Acquisition</p></li>
<li><p>Transition to the company's remote customer service</p></li>
<li><p>Expansion of the client base at the expense of clients from places of absence of company offices</p></li>
<li><p>Reduction of expenses on maintenance of financial flows, maintenance of the staff and rent of offices</p></li>
<li><p>P2P transfers</p></li>
<li><p>Cross-selling of additional services to clients of the company</p></li>
<li><p>A2C (account-to-card) service</p></li>
<li><p>Automation of payments to clients of the company</p></li>
<li><p>Reduction of expenses for maintenance of financial flows</p></li>
<li><p>C2A (card-to-account) service</p></li>
<li><p>Automation of regular payments by customers of company products / services</p></li>
<li><p>Reduction of expenses for maintenance of financial flows</p></li>
</ul>
<p><strong>Modern services</strong></p>
<ul>
<li><p>MasterPass</p></li>
<li><p>The service of providing the online merchant with the possibility of receiving payment from the client using MasterPass technology - that is, on the cards of the client brought to them in an electronic purse from the MasterCard MPS</p></li>
<li><p>Apple Pay</p></li>
<li><p>Online merchant service for receiving payment from a customer who owns an Apple smartphone that uses their card tokens to make payments with a smartphone in a retail and service network</p></li>
<li><p>Google Pay (implementation service)</p></li>
<li><p>Online merchant service for receiving payment from a client - an Android smartphone owner who uses their card tokens to make payments with a smartphone in a retail and service network</p></li>
</ul>
<p><strong>Technical points</strong></p>
<p>Module of support for Internet acquiring of PROCARD PC, used by Concord Bank:</p>
<ul>
<li><p>Ensures payment processing, starting with the origin of the order and includes analysis of conflict situations, reconciliation of results, analysis of payment statistics, etc .;</p></li>
<li><p>Supports the interface with the authorization system;</p></li>
<li><p>Supports 3-D Secure e-commerce IPC programs:</p>
<ul>
<li><p>Verified by VISA (VbV),</p></li>
<li><p>MasterCard Secure Code (MCSC),</p></li>
<li><p>MasterCard Identity Check;</p></li>
<li><p>Supports P2P transfers;</p></li>
<li><p>Supports work with MasterPass service from MasterCard MPS;</p></li>
<li><p>Supports the service of additional acquiring check Look-Up;</p></li>
<li><p>Supports e-mailing about operations of both stores and customers</p></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus/docs/uk/1.0.0/docUk"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/concord-logo.png" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/uk/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/uk/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/uk/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/uk/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 ConcordPay</section></footer></div></body></html>