<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Фінансовим компаніям · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a link to [another document.](/docusaurus/docs/en/next/doc3)  "/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Фінансовим компаніям · "/><meta property="og:type" content="website"/><meta property="og:url" content="AntoninaSych.github.io/docusaurus/"/><meta property="og:description" content="This is a link to [another document.](/docusaurus/docs/en/next/doc3)  "/><meta property="og:image" content="AntoninaSych.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="AntoninaSych.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/concord-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="AntoninaSych.github.io/docusaurus/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="AntoninaSych.github.io/docusaurus/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/en"><img class="logo" src="/docusaurus/img/concord-logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><a href="/docusaurus/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus/en/contacts" target="_self">Contacts</a></li><li class=""><a href="/docusaurus/en/help" target="_self">Help</a></li><li class=""><a href="/docusaurus/blog/" target="_self">Api</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docusaurus/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docusaurus/docs/ru/next/doc2">Русский</a></li><li><a href="/docusaurus/docs/uk/next/doc2">Українська</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Fin organizations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus/docs/en/next/doc1">Example Page</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/en/next/doc9">Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fin organizations</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/docs/en/next/doc2">Фінансовим компаніям</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contacts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus/docs/en/next/doc3">Контакти</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Фінансовим компаніям</h1></header><article><div><span><p>This is a link to <a href="/docusaurus/docs/en/next/doc3">another document.</a>  <br>
This is a link to an <a href="http://www.example.com">external page.</a></p>
<p><strong>Фінансовим компаніям</strong></p>
<p><strong>Сервіси електронної комерції</strong></p>
<p>Банк Конкорд спільно з Процесинговим центром «ПРОКАРД» пропонують страховим, кредитним і фінансовим компаніям, ломбардам, а також підприємствам, що здійснюють посередницьку діяльність на платіжному ринку, підключення до сервісів електронної комерції:</p>
<ul>
<li>Інтернет-еквайринг - підтримка покупок товарів / сервісів у власних інтернет-магазинах та інтернет-магазинах партнерів на web-сайті компанії</li>
<li>P2P-перекази - підтримка персональних переказів з картки на картку клієнтів компанії</li>
<li>Сервіс A2C (account-to-card) - реєстрове зарахування виплат на картки клієнтів з рахунку компанії</li>
<li>Сервіс C2A (card-to-account) - реєстрове стягування платежів з карт клієнтів на рахунок компанії</li>
</ul>
<p><strong>Переваги</strong></p>
<ul>
<li><p>Інтернет-еквайринг</p></li>
<li><p>Перехід на дистанційне обслуговування клієнтів компанії</p></li>
<li><p>Розширення клієнтської бази за рахунок клієнтів з місць відсутності офісів компанії</p></li>
<li><p>Скорочення витрат на обслуговування фінансових потоків, утримання персоналу та оренду офісів</p></li>
<li><p>P2P-перекази</p></li>
<li><p>Крос-продаж додаткових послуг клієнтам компанії</p></li>
<li><p>Сервіс A2C (account-to-card)</p></li>
<li><p>Автоматизація виплат клієнтам компанії</p></li>
<li><p>Скорочення витрат на обслуговування фінансових потоків</p></li>
<li><p>Сервіс C2A (card-to-account)</p></li>
<li><p>Автоматизація регулярних оплат клієнтами продуктів / сервісів компанії</p></li>
<li><p>Скорочення витрат на обслуговування фінансових потоків</p></li>
</ul>
<p><strong>Сучасні сервіси</strong></p>
<ul>
<li><p>MasterPass</p></li>
<li><p>Сервіс надання інтернет-торговцю можливості отримання оплати від клієнта за технологією MasterPass - тобто за картками клієнта заведеним їм в електронний гаманець від МПС MasterCard</p></li>
<li><p>Apple Pay</p></li>
<li><p>Сервіс надання інтернет-торговцю можливості отримання оплати від клієнта - власника смартфона Apple, який використовує токени своїх карт для розрахунків смартфоном в торгово-сервісній мережі</p></li>
<li><p>Google Pay (сервіс в процесі імплементації)</p></li>
<li><p>Сервіс надання інтернет-торговцю можливості отримання оплати від клієнта - власника смартфона Android, який використовує токени своїх карт для розрахунків смартфоном в торгово-сервісній мережі</p></li>
</ul>
<p><strong>Технічні моменти</strong></p>
<p>Модуль підтримки інтернет-еквайрінгу ПЦ «ПРОКАРД», який використовується в Банку Конкорд:</p>
<ul>
<li><p>Забезпечує обробку платежів, починаючи з виникнення замовлення і включає розбір конфліктних ситуацій, звірку підсумків, аналіз статистики платежів і т.д.;</p></li>
<li><p>Підтримує інтерфейс з авторизаційною системою;</p></li>
<li><p>Підтримує програми МПС, засновані на протоколах електронної комерції 3-D Secure:</p>
<ul>
<li><p>Verified by VISA (VbV),</p></li>
<li><p>MasterCard Secure Code (MCSC),</p></li>
<li><p>MasterCard Identity Check;</p></li>
<li><p>Підтримує P2P-перекази;</p></li>
<li><p>Підтримує роботу з сервісом MasterPass від МПС MasterCard;</p></li>
<li><p>Підтримує сервіс додаткової еквайрингової перевірки Look-Up;</p></li>
<li><p>Підтримує інформування по e-mail про операції як магазинів, так і клієнтів</p></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus/hello-world"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docusaurus/docs/en/next/doc3"><span>Контакти</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/concord-logo.png" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 ConcordPay</section></footer></div></body></html>